{
  "name": "elm-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "elm-debug-transformer": "^1.2.1",
    "elm-tooling": "^1.14.0",
    "vite": "^4.4.12",
    "vite-plugin-elm": "^2.8.0",
    "vite-plugin-elm-debug-transformer": "^0.0.1"
  }
}
