{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "module": "es6",
    "moduleResolution": "node",
    "types": ["mocha", "node"],
    "target": "es5",
    "allowJs": true
  }
}
